# CucumberReportsDemo

./: pom.xml
src/test/java/com/constants/: Constants.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/steps/: CommonSteps.java  LoginSteps.java
src/test/resources/: Login.feature
test-output/SparkReport/: Spark.html
